# viridisExercise

./: .gitignore  README.md
Exercise/: Dockerfile  Makefile  MakefileDocumentation  docker-compose.yml  pom.xml
Exercise/src/main/java/energy/viridis/exercise/config/: AppConfig.java  JwtConfigurer.java  SecurityConfig.java  SwaggerConfig.java
Exercise/src/main/java/energy/viridis/exercise/controller/: AuthApi.java  AuthController.java  EquipmentApi.java  EquipmentController.java  MaintenanceOrderApi.java  MaintenanceOrderController.java
Exercise/src/main/java/energy/viridis/exercise/dto/: EquipmentDto.java  MaintenanceOrderDto.java
Exercise/src/main/java/energy/viridis/exercise/error/: ExerciseException.java  InvalidJwtAuthenticationException.java  RequestExceptionHandler.java
Exercise/src/main/java/energy/viridis/exercise/model/: Equipment.java  MaintenanceOrder.java  User.java
Exercise/src/main/java/energy/viridis/exercise/repository/: EquipmentRepository.java  MaintenanceOrderRepository.java  UserRepository.java
Exercise/src/main/java/energy/viridis/exercise/security/: AuthenticationRequest.java  CustomUserDetailsService.java  DataInitializer.java  JwtTokenFilter.java  JwtTokenProvider.java  SimpleCORSFilter.java
Exercise/src/main/java/energy/viridis/exercise/service/: EquipmentService.java  MaintenanceOrderService.java
Exercise/src/main/java/energy/viridis/exercise/service/impl/: EquipmentServiceImpl.java  MaintenanceOrderServiceImpl.java
Exercise/src/main/java/energy/viridis/exercise/util/: DataInitializer.java  DateUtils.java
Exercise/src/main/resources/: application-dev.properties  application-test.properties
Exercise/src/test/java/energy/viridis/exercise/repository/: EquipmentRepositoryTest.java  MaintenanceOrderRepositoryTest.java
Exercise/src/test/java/energy/viridis/exercise/service/impl/: EquipmentServiceImplTest.java  MaintenanceOrderServiceImplTest.java
Exercise/src/test/java/energy/viridis/exercise/util/: DateUtilsTest.java
