# Database properties

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#JWT Configuration

#Secret
security.jwt.token.secret-key=${JWT_SECRET}
#Token expirationtime in seconds
security.jwt.token.expire-length=86400000
#Default user
security.jwt.default-user=exercise
security.jwt.default-user-password=viridis
